<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="euro1.jpg" type="jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro$tep</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="styles.css">

    <script>
        function bigImg(x){
                x.style.height="345px";
                x.style.width="345px";
            }
            function normalImg(x){
                x.style.height="225px";
                x.style.width="225px";
            }
            
    </script>
</head>

<body background="nike2.gif">

    <section id="header">
        <a href="#"><img src="euro1.jpg" width="100px" height="100px" style="border: 4px solid black;" class="logo" alt=""></a>
  <div>    
    <ul id="shop_menu">
        <li><a href="E-Commerce.html">Home</a></li>
        <li><a class="highlight" href="shop.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="special.html">Limited Edition</a></li>
        <li><a href="cart.html">Go-Cart</a> </li>
    </ul>
</div>  
</section>

    <section id="shop_header" class="section-p1">
<h2>
    <a name="to_top">Welcome to Euro$tep Sneakers Shop</a>
</h2>
<p>"Just wear it, and Run It."</p>
</section>

<section id="euro_item" class="section-p1">
    <h2>Feature Products</h2>
    <p>The Latest Products in Euro$tep!!!</p>
    <div class="pro-container">
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="aj2.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Air Jordan 1 : Panda Edition</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM758</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="airmax97.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Airmax 97: Highlight Edition</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM489</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="airforce1.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Air Force: Candy Blue Edition</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM578</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="airjax.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Air Jax: Black-White Edition</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM399</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="fasto.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Predator: Demon Slayer Edition</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM819</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="pegasus.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Pegasus: Green Day Edition</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM627</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="airforce-shadow.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Air Force: Shadow</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM469</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="jordan.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Jordan: Fade Away</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM349</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="airflight.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Air Flight: Huracan</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM599</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="phantomluna.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Phantom Luna: Red</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM539</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="superfly.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Mercurial Superfly 9: Blue Flame</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM399</h4>
            </div>
            <button>Add To Cart</button>
        </div>
        <div class="pro">
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="evil.jpg" alt="">
            <div class="description">
                <span>Euro$tep</span>
                <h5>Euro$tep Gripknit Phantom GX Elite Dynamic Fit: Evil</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>RM1509</h4>
            </div>
            <button>Add To Cart</button>
        </div>
    </div>
    <p>More Sneakers Coming Soon...</p>
    <a href="#to_top"><button>Back to Shop</button></a>
</section>
</body>
</html>
